# Calculator

./: README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/calculator/: Calculator.java
src/test/java/: CalculatorTest.java
